S6 CLICKER - LEGAL DISCLAIMER

Use at Your Own Risk: S6 Clicker is provided "as is" without warranty of any kind. The developer (INIo) is not responsible for any damage to your hardware or software.

Game Ban Policy: While S6 Clicker includes "Humanized Anti-Cheat" features, use in multiplayer games may still violate their Terms of Service. INIo is NOT responsible for any account bans, suspensions, or losses resulting from the use of this software.

Fair Use: This tool is designed for accessibility and automation in single-player environments or for testing purposes.

No Redistribution: You may not modify, reverse-engineer, or sell this software without explicit permission from INIo.